tubig/tubig/tubig/AccountSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tubig.AccountSetting"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout BackgroundColor="Orange"
                         HeightRequest="170"
                         WidthRequest="100"
                         >
                <Frame 
                    HeightRequest="70"
                    WidthRequest="70"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,0"
                    BackgroundColor="Green">
                    <Image Source="logo_dic.png"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"/>
                </Frame>
                <StackLayout BackgroundColor="Red">
                    <Label Text="Jeahael Suhot" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                </StackLayout>

            </StackLayout>
            <StackLayout BackgroundColor="Yellow"
                         HeightRequest="250">
                <StackLayout BackgroundColor="Red"
                             HeightRequest="30"
                             
                             >
                    <Label Text="Basic Information"
                           FontSize="Medium"
                           TextColor="Black"
                           FontAttributes="Bold"/>

                </StackLayout>
                <!--<StackLayout BackgroundColor="Green"
                             Margin="0,10,0,0">
                    <Label Text="123"/>


                </StackLayout>-->
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>