tubig/tubig/tubig/AccountSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="tubig.AccountSetting"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout BackgroundColor="Transparent"
                         HeightRequest="170"
                         WidthRequest="100"
                         >
                <Frame 
                    HeightRequest="70"
                    WidthRequest="70"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="Red">
                    <Image Source="logo_dic.png"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"/>
                </Frame>
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Jeahael Suhot" 
                           FontSize="22" 
                           HorizontalOptions="Center" TextColor="Black"/>
                </StackLayout>

            </StackLayout>
            <StackLayout BackgroundColor="Transparent"
                         HeightRequest="550">
                <StackLayout BackgroundColor="Transparent"
                             HeightRequest="30"
                             Margin="10,0,0,0"
                             >
                    <Label Text="Basic Information"
                           FontSize="23"
                           TextColor="Black"
                           FontAttributes="Bold"/>

                </StackLayout>
                <ScrollView BackgroundColor="Transparent">
                    <!--display for full name-->
                    <StackLayout HeightRequest="500">
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,0">
                            <inputLayout:SfTextInputLayout
                              Hint="Full Name" 
                              ContainerType="Outlined"
                       >
                                <Entry Text="" 
                                 HeightRequest="60"
                                       x:Name="entryfieldFullname"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <!--display for contact number-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0">
                            <inputLayout:SfTextInputLayout
                              Hint="Contact Number" 
                              ContainerType="Outlined"
                       >
                                <Entry Text="" 
                               HeightRequest="60"
                                        x:Name="entryfieldNumber"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <!--display for Email-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0">
                            <inputLayout:SfTextInputLayout
                                Hint="Email" 
                                ContainerType="Outlined"
                       >
                                <Entry Text="" 
                               HeightRequest="60"
                                        x:Name="entryfieldEmail"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <!--display for Address-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0">
                            <inputLayout:SfTextInputLayout
                     Hint="Address" 
                     ContainerType="Outlined"
                       >
                                <Entry Text="" 
                               HeightRequest="60"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <!--display for date of birth-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0">
                            <inputLayout:SfTextInputLayout
                     Hint="Date of Birth" 
                     
                     ContainerType="Outlined"
                       >
                                <Entry Text="" 
                               HeightRequest="60"
                                        x:Name="entryfieldDOB"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <StackLayout 
                            VerticalOptions="CenterAndExpand" 
                            Margin="0,0,0,0">
                            <Button
                            Text="Update" 
                            TextColor="Black" 
                            BackgroundColor="LightSkyBlue"
                            FontSize="20" 
                            BorderColor="Black" 
                            BorderWidth="1" 
                            FontAttributes="Bold" 
                            CornerRadius="40"
                            HorizontalOptions="Center" 
                            WidthRequest="250" 
                            Margin="0,0,0,0"
                            x:Name="SaveButton"
                            Clicked="SaveButton_Clicked" 
                           
                            >

                            </Button>
                        </StackLayout>

                    </StackLayout>
                  
                </ScrollView>
                
                 

                <!--<StackLayout BackgroundColor="Green"
                             Margin="0,10,0,0">
                    <Label Text="123"/>


                </StackLayout>-->
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>