tubig/tubig/tubig/AccountSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="tubig.AccountSetting"
             xmlns:local="clr-namespace:tubig.Control"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout BackgroundColor="Transparent"
                         HeightRequest="170"
                         WidthRequest="100"
                         >
                <Frame 
                    HeightRequest="70"
                    WidthRequest="70"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="LightSkyBlue"
                    HasShadow="True"
                    CornerRadius="7">
                    <Image Source="account_circle.png"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>


                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="" 
                           FontSize="22" 
                           HorizontalOptions="Center" TextColor="Black"
                           x:Name="labelShowname"/>
                </StackLayout>

            </StackLayout>
            <StackLayout BackgroundColor="Transparent"
                         HeightRequest="550">
                <StackLayout BackgroundColor="Transparent"
                             HeightRequest="30"
                             Margin="10,0,0,0"
                             >
                    <Label Text="Basic Information"
                           FontSize="23"
                           TextColor="Black"
                           FontAttributes="Bold"/>

                </StackLayout>
                <ScrollView BackgroundColor="Transparent">
                    <!--display for first name-->
                    <StackLayout HeightRequest="670">
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,0">
                            <inputLayout:SfTextInputLayout
                              Hint="First Name" 
                              ContainerType="Outlined"
                       >
                                <Entry Text="" 
                                 HeightRequest="60"
                                       x:Name="entryfieldFirstname"
                                       />

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <!--display for middle name-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0">
                            <inputLayout:SfTextInputLayout
                              Hint="Middle Name" 
                              ContainerType="Outlined"
                       >
                                <Entry Text="" 
                                 HeightRequest="60"
                                       x:Name="entryfieldMiddlename"
                                       />

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>


                        <!--display for last name-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-5,0,0">
                            <inputLayout:SfTextInputLayout
                              Hint="Last Name" 
                              ContainerType="Outlined"
                       >
                                <Entry Text="" 
                                 HeightRequest="60"
                                       x:Name="entryfieldLastname"
                                       />

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>


                        <!--display for contact number-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0">
                            <inputLayout:SfTextInputLayout
                              Hint="Contact Number" 
                              ContainerType="Outlined"
                       >
                                <Entry Text="{Binding CusContactNumber}" 
                               HeightRequest="60"
                                        x:Name="entryfieldNumber"/>

                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <!--display for Email-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0">
                            <inputLayout:SfTextInputLayout
                                Hint="Email" 
                                ContainerType="Outlined"
                       >
                                <Entry Text="" 
                               HeightRequest="60"
                                        x:Name="entryfieldEmail"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <!--display for Address-->
                        <Frame
                        BackgroundColor="Transparent"
                        Margin="0,8,0,30"
                        HeightRequest="50" 
                        HorizontalOptions="Center"
                        WidthRequest="355" Padding="5"
                        BorderColor="Transparent" 
                        >
                            <StackLayout 
                            Orientation="Horizontal"
                                BackgroundColor="Transparent"
                                >
                                <Grid BackgroundColor="Transparent"
                                HorizontalOptions="Start"
                                WidthRequest="355"
                                      >
                                    <inputLayout:SfTextInputLayout
                                Hint="Address" 
                                ContainerType="Outlined"
                                        BackgroundColor="Transparent"
                                        Margin="-5,-11,0,0"
                                        HeightRequest="100"
                       >
                                        <Entry 
                                   
                                    TextColor="Black"
                                    HorizontalOptions="FillAndExpand" 
                                    Margin="0,0,10,0" 
                                    PlaceholderColor="Black" 
                                    IsEnabled="False"
                                    x:Name="entryField_Address"
                                     HeightRequest="70"
                                    >
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Disabled">
                                                        <VisualState.Setters>
                                                            <Setter Property="TextColor" Value="black" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            
                                        </Entry>
                                        
                                    </inputLayout:SfTextInputLayout>
                                    <ImageButton 
                                    VerticalOptions="Center" 
                                    Margin="0,10,13,0"
                                    HeightRequest="30 "
                                    HorizontalOptions="End" 
                                    Clicked="update_AddressImageButton_Clicked"
                                        x:Name="update_AddressImageButton"
                                    Source="showlocation.png" 
                                    BackgroundColor="Transparent" 
                                    CornerRadius="0">

                                    </ImageButton>

                                </Grid>


                            </StackLayout>
                        </Frame>

                        <!--display for date of birth-->
                        <StackLayout
                    WidthRequest="360"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0">
                            <inputLayout:SfTextInputLayout
                     Hint="Date of Birth" 
                     
                     ContainerType="Outlined"
                       >
                                <Entry Text="" 
                               HeightRequest="60"
                                       x:Name="entryfieldDOB"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <StackLayout 
                            VerticalOptions="CenterAndExpand" 
                            Margin="0,0,0,0">
                            <Button
                            Text="Update" 
                            TextColor="Black" 
                            BackgroundColor="LightSkyBlue"
                            FontSize="20" 
                            BorderColor="Black" 
                            BorderWidth="1" 
                            FontAttributes="Bold" 
                            CornerRadius="40"
                            HorizontalOptions="Center" 
                            WidthRequest="250" 
                            Margin="0,0,0,0"
                            x:Name="SaveButton"
                            Clicked="UpdateButton_Clicked" 
                           
                            >

                            </Button>
                        </StackLayout>

                    </StackLayout>
                  
                </ScrollView>
                
                 

                <!--<StackLayout BackgroundColor="Green"
                             Margin="0,10,0,0">
                    <Label Text="123"/>


                </StackLayout>-->
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>