tubig/tubig/tubig/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tubig.ForgotPasswordPage"
             NavigationPage.HasBackButton="False"
              xmlns:local="clr-namespace:tubig"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F8E2CF">
            <StackLayout BackgroundColor="Transparent" HeightRequest="200" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,30,0,0">
                <Image Source="forgotpass_new" />

            </StackLayout>

            <!-- for username-->
            <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="380" WidthRequest="350" Margin="0,10,0,0">
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="350">
                    <Label Text="Forgot password? Don't worry, we got you. Just enter your email address associated with your account below." TextColor="Black" FontSize="16" Padding="0" Margin="10,0,0,0" LineHeight="1.2" HorizontalTextAlignment="Center"/> 
                </StackLayout>
                <Frame BackgroundColor="Transparent" Margin="0,30" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="7" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                            <Image Source="https://icon-library.com/images/flat-email-icon/flat-email-icon-21.jpg" Aspect="AspectFill" Margin="0" />
                        </Frame>

                        <Entry Placeholder="Email" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" >

                        </Entry>
                    </StackLayout>

                </Frame>

                <!-- for new password-->
                <!--<Frame BackgroundColor="Transparent" Margin="0,-5,0,0" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="7" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                            <Image Source="https://icon-library.com/images/show-password-icon/show-password-icon-7.jpg" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="257">
                            <Entry Placeholder=" New Password" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black"  Keyboard="Text" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" />

                            <ImageButton VerticalOptions="Center" Margin="0,0,13,0" HeightRequest="30 " HorizontalOptions="End" 
                            Source="hide_eye_password_new.png" BackgroundColor="Transparent" CornerRadius="0">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTriggerAction ShowIcon="eye_password_new.png"
                                                                         HideIcon="hide_eye_password_new.png"
                                                                         x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>

                            </ImageButton>
                        </Grid>

                    </StackLayout>
                </Frame>-->
                <!--for confirm password -->
                <!--<Frame BackgroundColor="Transparent" Margin="0,6,0,0" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="6" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                            <Image Source="confirmpassrembg.png" Aspect="AspectFit" Margin="0" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="257">
                            <Entry Placeholder=" Confirm Password" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black"  Keyboard="Text"   IsPassword="{Binding Source={x:Reference ShowPasswordActualTriggerNew}, Path=HidePassword}" />
                            <ImageButton VerticalOptions="Center" Margin="0,0,13,0" HeightRequest="30 " HorizontalOptions="End" 
                            Source="hide_eye_password_new.png" BackgroundColor="Transparent" CornerRadius="0">
                                <ImageButton.Triggers >
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTriggerAction ShowIcon="eye_password_new.png"
                                                                         HideIcon="hide_eye_password_new.png"
                                                                         x:Name="ShowPasswordActualTriggerNew"/>
                                    </EventTrigger>
                                    
                                </ImageButton.Triggers>
                                   
                            </ImageButton>

                        </Grid>
                    </StackLayout>
                </Frame>-->

                <!--for Login Button -->
                <StackLayout BackgroundColor="Transparent" Margin="0,10" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="330" Padding="0">

                    <Button Text="Submit"  TextColor="Black" FontSize="Title" Padding="10" BorderColor="Black" BorderWidth="1" Margin="0,10" FontAttributes="Bold" CornerRadius="40" HorizontalOptions="Center" WidthRequest="250" x:Name="btn_login" BackgroundColor="LightSkyBlue" TextTransform="None"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent" Margin="0,-20,0,0" HeightRequest="30" WidthRequest="130" HorizontalOptions="CenterAndExpand">
                <Label Text="Back to Login" TextDecorations="Underline" FontAttributes="None" FontSize="18" x:Name="lbl_backtoLogin" TextColor="Black" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>