tubig/tubig/tubig/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tubig.ForgotPasswordPage"
             NavigationPage.HasBackButton="False"
              xmlns:local="clr-namespace:tubig"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                BackgroundColor="#F8E2CF">
                <StackLayout 
                    BackgroundColor="Transparent"
                    HeightRequest="200" 
                    HorizontalOptions="CenterAndExpand" 
                    WidthRequest="300"
                    Margin="0,30,0,0">
                    <Image Source="forgotpass_new" />

                </StackLayout>

          
                <StackLayout 
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="550" 
                    WidthRequest="350" 
                    Margin="0,10,0,0">
                    <StackLayout 
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand" 
                        HeightRequest="50" 
                        WidthRequest="350">
                        <Label 
                            Text="Forgot password? Don't worry, we got you. Just enter your email address associated with your account below."
                            TextColor="Black" 
                            FontSize="16"
                            Padding="0" Margin="10,0,0,0" 
                            LineHeight="1.2" 
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    
                    <!--select security question-->
                    <Frame 
                        BackgroundColor="Transparent" 
                        Margin="0,30" 
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="320" 
                        Padding="5" 
                        BorderColor="Black" 
                        CornerRadius="50">
                        <StackLayout 
                            Orientation="Horizontal">
                            <Frame
                                BackgroundColor="Transparent"
                                CornerRadius="50"
                                HeightRequest="35"
                                WidthRequest="36"
                                Padding="7" 
                                Margin="0" 
                                HorizontalOptions="Start"
                                BorderColor="Black">
                                <Image 
                                    Source="https://icons.iconarchive.com/icons/icons8/ios7/256/Very-Basic-Help-Filled-icon.png" 
                                    Aspect="AspectFill" 
                                    Margin="0" />
                            </Frame>

                            <Picker 
                                Title="Select Security Question" 
                                TextColor="Black"
                                HorizontalOptions="StartAndExpand"
                                FontSize="Medium"
                                WidthRequest="250"
                                TitleColor="Black"
                                >
                                <Picker.Items >

                                    <x:String>
                                        Who is your first love?
                                    </x:String>
                                    <x:String>
                                        Asa ka nakaigit pag elementary?
                                    </x:String>

                                    <x:String>
                                        What is your Grandmother's name in your father side ?
                                    </x:String>

                                    <x:String>
                                        What is your Grandfather’s name in your father side?
                                    </x:String>

                                    <x:String>
                                        What is the name of your first dog?
                                    </x:String>

                                    <x:String>
                                        What subject did you fail?
                                    </x:String>

                                    <x:String>
                                        What was the name of the boy or the girl you first kissed?
                                    </x:String>

                                    <x:String>
                                        Where were you when you had your first kiss?
                                    </x:String>

                                    <x:String>
                                        What is the middle name of your youngest child/brother/sister?
                                    </x:String>

                                    <x:String>
                                        In what city or town did your mother and father meet?
                                    </x:String>
                                </Picker.Items>

                            </Picker>
                        </StackLayout>

                    </Frame>
                    
                    <!--answer-->
                    <Frame 
                        BackgroundColor="Transparent"
                        Margin="0,-15,0,0" 
                        HeightRequest="50" 
                        HorizontalOptions="Center" 
                        
                        WidthRequest="320" 
                        Padding="5" BorderColor="Black" 
                        CornerRadius="50">
                        <StackLayout 
                            Orientation="Horizontal">
                            <Frame 
                                BackgroundColor="Transparent" 
                                CornerRadius="50" 
                                HeightRequest="35"
                                WidthRequest="36" 
                                Padding="7" Margin="0" 
                                HorizontalOptions="Start"
                                BorderColor="Black">
                                <Image 
                                    Source="https://img.icons8.com/fluency-systems-filled/452/stack-exchange-answer.png" 
                                    Aspect="AspectFill" 
                                    Margin="0" />
                            </Frame>
                            <Entry 
                                Placeholder="Answer"
                                TextColor="Black" 
                                HorizontalOptions="FillAndExpand"
                                Margin="0,0,15,0" 
                                PlaceholderColor="Black" 
                                IsPassword="True" 
                                Keyboard="Text"/>
                        </StackLayout>

                    </Frame>

                   
                    <!--<Frame
                        BackgroundColor="Transparent"
                        Margin="0,15,0,0"
                        HeightRequest="50"
                        HorizontalOptions="Center" 
                        WidthRequest="320" 
                        Padding="5" 
                        BorderColor="Black" 
                        CornerRadius="50">
                        <StackLayout 
                            Orientation="Horizontal">
                            <Frame 
                                BackgroundColor="Transparent" 
                                CornerRadius="50" 
                                HeightRequest="35"
                                WidthRequest="35" 
                                Padding="6" 
                                Margin="0" 
                                HorizontalOptions="Start" 
                                BorderColor="Black">
                                <Image
                                    Source="https://icon-library.com/images/show-password-icon/show-password-icon-7.jpg" 
                                    Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <Entry 
                                Placeholder="New Password"
                                TextColor="Black" 
                                HorizontalOptions="FillAndExpand"
                                Margin="0,0,0,0" 
                                PlaceholderColor="Black" 
                                 IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger1}, 
                                 Path=HidePassword}"
                                Keyboard="Text"
                                WidthRequest="0"
                            />
                            <ImageButton 
                                    VerticalOptions="Center" 
                                    Margin="0,0,15,0" 
                                    HeightRequest="30 "
                                    HorizontalOptions="End" 
                            Source="hide_eye_password_new.png" 
                                    BackgroundColor="Transparent" 
                                    CornerRadius="0">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTriggerAction ShowIcon="eye_password_new.png"
                                                                         HideIcon="hide_eye_password_new.png"
                                                                         x:Name="ShowPasswordActualTrigger1"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>

                            </ImageButton>
                        </StackLayout>

                    </Frame>-->

                    <!--New password textbox-->
                    <Frame
                        BackgroundColor="Transparent" 
                        Margin="0,15,0,0" 
                        HeightRequest="50" 
                        HorizontalOptions="Center"
                        WidthRequest="320" 
                        Padding="5" 
                        BorderColor="Black"
                        CornerRadius="50" 
                        x:Name="NewPassTextBox">
                        <StackLayout
                            Orientation="Horizontal">
                            <Frame
                                BackgroundColor="Transparent" 
                                CornerRadius="50" 
                                HeightRequest="35"
                                WidthRequest="35" 
                                Padding="6" 
                                Margin="0" 
                                HorizontalOptions="Start" 
                                BorderColor="Black">
                                <Image 
                                    Source="https://cdn-icons-png.flaticon.com/128/7155/7155663.png" 
                                    Aspect="AspectFill" 
                                    Margin="0" />
                            </Frame>
                            <Grid BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="257">
                                <Entry 
                                Placeholder="New Password"
                                TextColor="Black" 
                                HorizontalOptions="FillAndExpand"
                                Margin="0,0,0,0" 
                                PlaceholderColor="Black" 
                               
                                Keyboard="Text" 
                                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, 
                                 Path=HidePassword}" 
                               />
                                <ImageButton 
                                    VerticalOptions="Center" 
                                    Margin="0,0,13,0" 
                                    HeightRequest="30 "
                                    HorizontalOptions="End" 
                            Source="hide_eye_password_new.png" 
                                    BackgroundColor="Transparent" 
                                    CornerRadius="0">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction ShowIcon="eye_password_new.png"
                                                                         HideIcon="hide_eye_password_new.png"
                                                                         x:Name="ShowPasswordActualTrigger"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>

                                </ImageButton>
                            </Grid>

                        </StackLayout>

                    </Frame>


                    <!--confirm password-->
                    <Frame
                        BackgroundColor="Transparent" 
                        Margin="0,15,0,0" 
                        HeightRequest="50" 
                        HorizontalOptions="Center"
                        WidthRequest="320" 
                        Padding="5" 
                        BorderColor="Black"
                        CornerRadius="50" 
                        x:Name="ConfirmTextBox">
                        <StackLayout
                            Orientation="Horizontal">
                            <Frame
                                BackgroundColor="Transparent" 
                                CornerRadius="50" 
                                HeightRequest="35"
                                WidthRequest="35" 
                                Padding="6" 
                                Margin="0" 
                                HorizontalOptions="Start" 
                                BorderColor="Black">
                                <Image 
                                    Source="https://cdn-icons-png.flaticon.com/128/7155/7155663.png" 
                                    Aspect="AspectFill" 
                                    Margin="0" />
                            </Frame>
                            <Grid BackgroundColor="Transparent"
                                  HorizontalOptions="Start" 
                                  WidthRequest="257">
                                <Entry 
                                Placeholder="Confirm Password"
                                TextColor="Black" 
                                HorizontalOptions="FillAndExpand"
                                Margin="0,0,0,0" 
                                PlaceholderColor="Black" 
                               
                                Keyboard="Text" 
                                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2}, 
                                 Path=HidePassword}" 
                               />
                                <ImageButton 
                                    VerticalOptions="Center" 
                                    Margin="0,0,13,0" 
                                    HeightRequest="30 "
                                    HorizontalOptions="End" 
                                    Source="hide_eye_password_new.png" 
                                    BackgroundColor="Transparent" 
                                    CornerRadius="0">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction 
                                                ShowIcon="eye_password_new.png"                         
                                                HideIcon="hide_eye_password_new.png" 
                                                x:Name="ShowPasswordActualTrigger2"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>

                                </ImageButton>
                            </Grid>
                           
                        </StackLayout>

                    </Frame>

                              

                    <!--Submit button-->
                    <StackLayout 
                        BackgroundColor="Transparent" 
                        Margin="0,10"
                        HorizontalOptions="CenterAndExpand" 
                        HeightRequest="70" 
                        WidthRequest="330"
                        Padding="0">

                        <Button 
                            Text="Submit" 
                            TextColor="Black
                            " FontSize="Title" 
                            Padding="10"
                            BorderColor="Black" 
                            BorderWidth="1"
                            Margin="0,10"
                            FontAttributes="Bold" 
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            WidthRequest="250"
                            x:Name="btn_login"
                            BackgroundColor="LightSkyBlue" 
                            TextTransform="None"/>
                    </StackLayout>


                    <!--current back to log in-->
                    <StackLayout
                        BackgroundColor="Transparent" 
                        Margin="0,30,0,0"
                        HeightRequest="30"
                        WidthRequest="130" 
                        HorizontalOptions="CenterAndExpand">
                        <Label
                            Text="Back to Login" 
                            TextDecorations="Underline" 
                            FontAttributes="None" 
                            FontSize="18
                            " x:Name="lbl_backtoLogin" 
                            TextColor="Black" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
          
                  
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
        
</ContentPage>