tubig/tubig/tubig/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="tubig.LoginPage"
             xmlns:local="clr-namespace:tubig"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             >

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="entryStyle">
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>





        <StackLayout BackgroundColor="#F8E2CF">

            <!--for logo and label below-->
            <StackLayout  HorizontalOptions="CenterAndExpand" HeightRequest="220" WidthRequest="400" Margin="0,30" BackgroundColor="Transparent" Padding="0">
                <!--<Label Text="eawdawdawd"  #040c24 TextColor="White"/>-->
                <CI:CircleImage    
                                WidthRequest="200"
                                HeightRequest="150"
                   
                                Source="logo_dic.png"
                                BorderColor="Transparent"
                                BorderThickness="5"  
                                Margin="0,20"
                                BackgroundColor="Transparent"   
                   
                 />
                <Label Text="Meet the Expectations." Margin="0,-10" TextColor="Black" FontSize="20" FontFamily="bold" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" WidthRequest="400" HorizontalTextAlignment="Center"/>
            </StackLayout>


            <!--for username entry-->
            <StackLayout BackgroundColor="Transparent" HeightRequest="180" WidthRequest="200" Margin="0,-40">
                <Frame BackgroundColor="Transparent" Margin="0,20" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                            <Image Source="https://icon-library.com/images/first-name-icon/first-name-icon-13.jpg" Aspect="AspectFill" Margin="0" />
                        </Frame>

                        <Entry Placeholder="Username" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" >
                            
                        </Entry>
                    </StackLayout>
                   
                </Frame>
                <!--for  password entry-->
                <Frame BackgroundColor="Transparent" Margin="0,5" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                            <Image Source="https://icon-library.com/images/show-password-icon/show-password-icon-7.jpg" Aspect="AspectFill" Margin="0" />
                        </Frame>

                        <Grid BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="257">
                            <Entry Placeholder="Password" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black"  Keyboard="Text" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" />

                            <ImageButton VerticalOptions="Center" Margin="0,0,13,0" HeightRequest="30 " HorizontalOptions="End" 
                            Source="hide_eye_password_new.png" BackgroundColor="Transparent" CornerRadius="0">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTriggerAction ShowIcon="eye_password_new.png"
                                                                         HideIcon="hide_eye_password_new.png"
                                                                         x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>

                            </ImageButton>
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <!--for forgot password? label-->

            </StackLayout>
            <StackLayout BackgroundColor="Transparent" Margin="0,35"  >
                <Label Text="Forgot Password?" FontSize="16" TextColor="Black" FontAttributes="Bold" Margin="0,0,54,0" HorizontalOptions="EndAndExpand" TextDecorations="Underline" x:Name="lbl_forgotpass">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                            
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                
                

            </StackLayout>
            <!--<RelativeLayout BackgroundColor="Red" HeightRequest="-10" WidthRequest="200" Padding="25" Margin="0,30,-60,40" HorizontalOptions="CenterAndExpand">
                <Button Text="Forgot Password?" HeightRequest="45" TextColor="Black" FontAttributes="Bold" RelativeLayout.XConstraint="100" RelativeLayout.YConstraint="-10" TextTransform="None" FontSize="17"/>
            </RelativeLayout>-->
           
            
             <!--<Label Text="Privacy Notice" HorizontalTextAlignment="Center" >
        <Label.Effects>
            <custom:UnderlineEffect />
        </Label.Effects>
    </Label-->
            <!--for Login Button -->
            <StackLayout BackgroundColor="Transparent" Margin="0,-20" HorizontalOptions="FillAndExpand" HeightRequest="70" WidthRequest="200" Padding="0">

                <Button Text="Login" TextColor="Black" FontSize="25" Padding="10" BorderColor="Black" BorderWidth="1" Margin="0,10" FontAttributes="Bold" CornerRadius="40" HorizontalOptions="Center" WidthRequest="340" Clicked="Button_Clicked" x:Name="btn_login" BackgroundColor="LightSkyBlue"></Button>
            </StackLayout>
            <!--for label -->
            <StackLayout BackgroundColor="Transparent" Margin="0,35">
                <Label Text="Don't have an account?" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
            </StackLayout>
            <!--for clickable label, sign up-->
            <StackLayout BackgroundColor="Transparent" Margin="0,-35">
                <Label Text="Sign up" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" FontAttributes="Bold" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1">

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>


        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>