tubig/tubig/tubig/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="tubig.LoginPage"
             xmlns:local="clr-namespace:tubig">
    <ContentPage.Content>


        <StackLayout BackgroundColor="#040c24">

            <!--for logo and label below-->
            <StackLayout  HorizontalOptions="CenterAndExpand" HeightRequest="220" WidthRequest="400" Margin="0,30" BackgroundColor="red" Padding="0">
                <!--<Label Text="eawdawdawd"  #040c24 TextColor="White"/>-->
                <CI:CircleImage    
                                WidthRequest="200"
                                HeightRequest="150"
                   
                                Source="ownlogo.png"
                                BorderColor="Green"
                                BorderThickness="5"  
                                Margin="0,20"
                                BackgroundColor="Black"   
                   
                 />
                <Label Text="Meet the Expectations." Margin="0,-10" TextColor="White" FontSize="20" FontFamily="bold" HorizontalOptions="StartAndExpand" BackgroundColor="Gray" WidthRequest="400" HorizontalTextAlignment="Center"/>
            </StackLayout>


            <!--for username entry-->
            <StackLayout BackgroundColor="Green" HeightRequest="250" WidthRequest="200" Margin="0,-40">
                <Frame BackgroundColor="red" Margin="0,20" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                            <Image Source="https://icon-library.com/images/first-name-icon/first-name-icon-13.jpg" Aspect="AspectFill" Margin="0" />
                        </Frame>

                        <Entry Placeholder="Username" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="White" />
                    </StackLayout>
                   
                </Frame>
                <!--for  password entry-->
                <Frame BackgroundColor="Transparent" Margin="0,5" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                            <Image Source="https://icon-library.com/images/show-password-icon/show-password-icon-7.jpg" Aspect="AspectFill" Margin="0" />
                        </Frame>

                        <Grid BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="257">
                            <Entry Placeholder="Password" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="White"  Keyboard="Text" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>
                            
                            <ImageButton VerticalOptions="Center" Margin="0,0,5,0" HeightRequest="30 " HorizontalOptions="End" 
                            Source="hide_eye_pass.png" BackgroundColor="Green" CornerRadius="0">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTriggerAction ShowIcon="eye_pass.png"
                                                                         HideIcon="hide_eye_pass.png"
                                                                         x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                                
                            </ImageButton>



                        </Grid>
                       
                    </StackLayout>

                </Frame>
                <!--for forgot password? label-->
                <StackLayout BackgroundColor="white" Margin="0,5">
                    <Label Text="Forgot Password?" FontSize="18" TextColor="Black" FontAttributes="Bold" Margin="0,0,54,0" HorizontalOptions="EndAndExpand" TextDecorations="Underline"/>

                </StackLayout>
               
            </StackLayout>
            
            <!--for Login Button
            
            
             <Label Text="Privacy Notice" HorizontalTextAlignment="Center" >
        <Label.Effects>
            <custom:UnderlineEffect />
        </Label.Effects>
    </Label
            
            -->
            <StackLayout BackgroundColor="Red" Margin="0,30" HorizontalOptions="FillAndExpand" HeightRequest="70" WidthRequest="200" Padding="0">

                <Button Text="Login" TextColor="Black" FontSize="25" Padding="10" BorderColor="Black" BorderWidth="1" Margin="0,10" FontAttributes="Bold" CornerRadius="40" HorizontalOptions="Center" WidthRequest="340"></Button>
            </StackLayout>

            <StackLayout BackgroundColor="Blue" Margin="0,-25">
                <Label Text="Don't have an account?" HorizontalOptions="Center" TextColor="White" FontSize="18" />
            </StackLayout>
            <StackLayout BackgroundColor="Wheat" Margin="0,22">
                <Label Text="Sign up" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" TextDecorations="Underline" />
                
            </StackLayout>


        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>