tubig/tubig/tubig/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tubig.MainPage"
            xmlns:local="clr-namespace:tubig"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="#73a9c2"
            SelectedTabColor="#E8F9FD"
            UnselectedTabColor="Black"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasBackButton="False"
            android:TabbedPage.IsSwipePagingEnabled="False"
            
  

    <TabbedPage.Children>
        <NavigationPage 
            Title="Order" 
            IconImageSource="ordernewimg.png">
            <x:Arguments>
                <local:OrderDetails/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="Station"
            IconImageSource="homepage.png">
            <x:Arguments>
                <local:HomePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="Map" 
            IconImageSource="homepin.png">
            <x:Arguments >
                <local:MapPage />
            </x:Arguments>
        </NavigationPage>

        
      

        <NavigationPage 
            Title="Notification" 
            IconImageSource="notification" >
           
            <x:Arguments >
                <local:NotificationPage  />
            </x:Arguments>
            
        </NavigationPage>

        <NavigationPage 
            Title="Profile"
            IconImageSource="profileimg">
            <x:Arguments>
                <local:AccountSetting/>
            </x:Arguments>        
        </NavigationPage>
    </TabbedPage.Children>
    
    

</TabbedPage>
