tubig/tubig/tubig/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:tubig" 
             xmlns:maps1="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             x:Class="tubig.MapPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" x:Name="container">

            <maps:Map  
                x:Name="myMap"
                MapType="Hybrid"
                IsShowingUser="True"
              
               />

            <!--<maps1:SfMaps x:Name="sfMaps" >
                <maps1:SfMaps.Layers>
                    <maps1:ImageryLayer LayerType="OSM"
                               x:Name="layer">

                        <maps1:ImageryLayer.MarkerTemplate>
                            <DataTemplate>
                                <Image x:Name="markerImage"
                               HorizontalOptions="Center"
                               Source="{Binding Image}"
                               VerticalOptions="Center"
                               HeightRequest="15"
                               WidthRequest="15" />
                            </DataTemplate>
                        </maps1:ImageryLayer.MarkerTemplate>
                    </maps1:ImageryLayer>
                </maps1:SfMaps.Layers>
            </maps1:SfMaps>-->


            <!--<local:BindMape MapType="Street" 
                            MapPosition="{Binding MyPosition}"
                            MapPins="{Binding PinCollection}"
                            IsShowingUser="True"
                            MapClicked="BindMape_MapClicked"/>-->




            <!--<maps:Map>
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>10.367180176504233</x:Double> 
                                    <x:Double>123.91768852643828</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </maps:Map>-->

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>