tubig/tubig/tubig/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tubig.NotificationPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <!--station name-->
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <!--style for distance and estimated label-->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

           
            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
                <!--<Setter Property="HasShadow" Value="True" />-->
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <!--style for station logo-->
            <Style x:Key="stationImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
               
                <!--<Setter Property="BackgroundColor" Value="Black"/>-->
            </Style>

            <!--frame style for station logo-->
            <Style x:Key="stationImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <!--<Setter Property="CornerRadius" Value="15" />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <!--<Setter Property="HasShadow" Value="True" />-->
              
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
                
                <!--<Setter Property="HasShadow" Value="True" />-->
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>


            <Style x:Key="swipeItemStyle" TargetType="SwipeView">
                <Setter Property="BackgroundColor" Value="Red"/>
               
            </Style>
          
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
        <StackLayout 
            BackgroundColor="WhiteSmoke">
           
            <StackLayout 
                BackgroundColor="Transparent" 
                HorizontalOptions="FillAndExpand" 
                Margin="0" 
                HeightRequest="50" >
                <Label
                    Text="Notifications" 
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold" 
                    Padding="10" 
                    Margin="7,0,0,0"/>
                <StackLayout
                    BackgroundColor="Transparent"
                    Margin="0,-40,0,0"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="50"
                    Padding="0"
                    HeightRequest="40">
                    <ImageButton Source="refImagebtn.png"
                                 HeightRequest="25"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"
                                 Clicked="ImageButton_Clicked"/>
                </StackLayout>
            </StackLayout>

            
         
            <CollectionView 
                x:Name="collectionViewListVertical"
                SelectionMode="Single" 
                BackgroundColor="Transparent"
                Margin="0,-6,0,0"
                HeightRequest="200" 
                SelectionChanged="collectionViewListVertical_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout
                            Spacing="10" 
                            BackgroundColor="Transparent"
                                     >
                            <Frame
                                Style="{StaticResource FrameCardViewStyle}" >
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems >
                                            <SwipeItem Text="Open"
                                                       BackgroundColor="#73a9c2"
                                                      
                                                       Invoked="SwipeItem_Invoked"
                                                />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                               
                                <StackLayout 
                                    Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                    <StackLayout
                                        Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                        <Frame 
                                            Style="{StaticResource stationImageFrameStyle}">
                                            <Image 
                                                Style="{StaticResource stationImageStyle}" 
                                                Source="{Binding ImageURL}" />
                                        </Frame>
                                        <StackLayout
                                            Style="{StaticResource detailsStackLayout}">
                                            <Label 
                                                Text="{Binding orderFrom_store}" 
                                                Style="{StaticResource NameLabel}" />
                                         
                                            <StackLayout >
                                              
                                                    <AbsoluteLayout BackgroundColor="Transparent">
                                                        <Label 
                                                    Text="Your order is " 
                                                    x:Name="labelOrderStatus"
                                                    Style="{StaticResource LabelStyle}" />
                                                        <RelativeLayout
                                                            BackgroundColor="Transparent"
                                                            Margin="108,0,0,0">
                                                            <Label 
                                                    Text="{Binding OrderStatus}" 
                                                    x:Name="labelOrderStatusBinding"
                                                    Style="{StaticResource LabelStyle}" />

                                                        </RelativeLayout>
                                                    </AbsoluteLayout>
                                             
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                </SwipeView>
                            </Frame>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

           
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>