tubig/tubig/tubig/OrderPagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
     xmlns:xyt="http://xamarin.com/schemas/2020/toolkit"
    x:Class="tubig.OrderPagePopUp"
    xmlns:rg="http://rotorgames.com"
    NavigationPage.HasNavigationBar="False"
    AndroidTalkbackAccessibilityWorkaround="True">
    <rg:PopupPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="CustomTab">

                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{TemplateBinding Text}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    <BoxView Color="red" HeightRequest="10" WidthRequest="30" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"
                             IsVisible="{TemplateBinding IsSelected}"/>
                    
                    
                </Grid>
            </ControlTemplate>

            <!--<Style  x:Key="CustomTab" TargetType="TableView">

                <Setter Property="Margin" Value="0,-10,0,0"/>
                <Setter Property="BackgroundColor" Value="Violet"/>
            </Style>-->
            <Style
		        x:Key="CustomTabStyle" 
		        TargetType="xyt:TabView">
                <Setter
			        Property="IsTabTransitionEnabled"
			        Value="True" />
                <Setter
			        Property="TabStripHeight"
			        Value="48" />
                <Setter
			        Property="TabContentBackgroundColor"
			        Value="Black" />
                <Setter
			        Property="TabStripPlacement"
			        Value="Top" />
                <Setter Property="BackgroundColor" Value="Yellow"/>
                <Setter Property="Margin" Value="0,-15,0,0"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Red" />
                <Setter Property="TextColor" Value="#7dbbe6" />
                <!-- #9cdaf1-->
            </Style>
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </rg:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center" >
        <AbsoluteLayout >
            <Frame
                x:Name="FrameContainer"
                WidthRequest="300"
                HeightRequest="600"
                Margin="15" 
                BackgroundColor="red"
                HorizontalOptions="Center"
               >
                <StackLayout
                    Padding="0"
                    IsClippedToBounds="True"
                    Spacing="3"
                    Margin="0,-10,0,0"
                    >
                    
                    <!--<Image
                        x:Name="OctocatImage"
                        Margin="10"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        WidthRequest="150">
                        <Image.Source>
                            <OnPlatform
                                x:TypeArguments="ImageSource"
                                Android="github_octocat.png"
                                WinPhone="Assets/github_octocat.png"
                                iOS="github_octocat.png" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="UsernameEntry"
                        HorizontalOptions="Center"
                        Placeholder="Username"
                        Style="{StaticResource EntryStyle}" />
                    <Entry
                        x:Name="PasswordEntry"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Placeholder="Password"
                        Style="{StaticResource EntryStyle}" />
                    <Button
                        x:Name="LoginButton"
                        Margin="10,5"
                        BackgroundColor="#7dbbe6"
                        Clicked="OnLogin"
                        HorizontalOptions="Fill"
                        Text="Login">
                        <Button.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="50"
                                WinPhone="30"
                                iOS="30" />
                        </Button.HeightRequest>
                    </Button>-->
                    <!--<Grid VerticalOptions="FillAndExpand" Margin="0,0,0,0" Padding="0" BackgroundColor="Red">-->
                        <Frame>
                            <Grid>
                                <xyt:TabView Style="{StaticResource CustomTabStyle}">
                                    <xyt:TabViewItem ControlTemplate="{StaticResource CustomTab}"
                                Text="Products" TextColorSelected="Orange" FontSize="30" TextColor="Black" Icon="homepin.png">
                                        
                                    </xyt:TabViewItem>



                                <xyt:TabViewItem ControlTemplate="{StaticResource CustomTab}" Text="Order" TextColorSelected="Orange" FontSize="30">
                                            
                                        </xyt:TabViewItem>
                                </xyt:TabView>
                            </Grid>  
                        </Frame>
                  
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                </ContentView.GestureRecognizers>
                <Image
                    x:Name="CloseImage"
                    HeightRequest="35"
                    WidthRequest="35"
                    >
                    <Image.Source>
                        <OnPlatform
                            x:TypeArguments="ImageSource"
                            Android="closeIcon.png"
                           
                            iOS="close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</rg:PopupPage >
    <!--You can set an animation in the xaml file or in the csharp code behind  MyProject.MyPopupPage 
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    You can use any elements here which are extended from Xamarin.Forms.View
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Label
            Text="Test"/>
    </StackLayout>
</pages:PopupPage>-->

