tubig/tubig/tubig/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tubig.OrderDetails"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
              xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            
             >

    <ContentPage.Resources>

        <ResourceDictionary>
            <!--station name-->
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,0,0,0"/>
               
            </Style>

            <!--style for distance and estimated label-->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <!--<Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>-->

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
                <!--<Setter Property="HasShadow" Value="True" />-->
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <!--style for station logo-->
            <Style x:Key="stationImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="transparent"/>
                
            </Style>

            <!--frame style for station logo-->
            <Style x:Key="stationImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="black"></Setter>
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="IsClippedToBounds" Value="true" />
                <Setter Property="BackgroundColor" Value="transparent"
                        />
                <Setter Property="HeightRequest" Value="0" />
                <Setter Property="HeightRequest" Value="0" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="220"/>
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <!--<Setter Property="CornerRadius" Value="15" />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <!--<Setter Property="HasShadow" Value="True" />-->
                <Setter Property="HeightRequest" Value="210"/>
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />

                <!--<Setter Property="HasShadow" Value="True" />-->
                <Setter Property="BackgroundColor" Value="transparent"/>
                <Setter Property="HeightRequest" Value="200"/>
            </Style>


            <Style x:Key="swipeItemStyle" TargetType="SwipeView">
                <Setter Property="BackgroundColor" Value="Transparent"/>

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
            <StackLayout 
            BackgroundColor="WhiteSmoke"
                HeightRequest="400"
                >

          
                <StackLayout 
                BackgroundColor="Transparent" 
                HorizontalOptions="FillAndExpand" 
                Margin="0" 
                HeightRequest="50" >
                <Label
                    Text="Order Details" 
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold" 
                    Padding="10" 
                    Margin="7,0,0,0"/>
                <StackLayout
                    BackgroundColor="Transparent"
                    Margin="0,-40,0,0"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="50"
                    Padding="0"
                    HeightRequest="40">
                    <ImageButton Source="refImagebtn.png"
                                 HeightRequest="25"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"
                                 Clicked="ImageButton_Clicked"/>
                </StackLayout>

            </StackLayout>
           
                
          
                <CollectionView 
                x:Name="collectionViewListVertical"
                SelectionMode="Single" 
                BackgroundColor="Transparent"
                Margin="0,0,0,0"
                HeightRequest="700" 
                SelectionChanged="collectionViewListVertical_SelectionChanged"
                    EmptyView="No order details to display">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                            Spacing="10" 
                            BackgroundColor="Transparent"
                               HeightRequest="230"
                                     >
                                <Frame
                                Style="{StaticResource FrameCardViewStyle}" >

                                <SwipeView >

                                    <SwipeView.RightItems >
                                        <SwipeItems >
                                            <SwipeItem Text="Received"
                                                       BackgroundColor="#73a9c2"
                                                       x:Name="swipe_orderstatus"
                                                     CommandParameter="{Binding orderID}"
                                                     Invoked="swipe_orderstatus_Invoked_1"
                                                />
                                            <SwipeItem Text="Not Receive"
                                                       BackgroundColor="Red"
                                                       x:Name="swipe_orderstatus_notReceive"
                                                       CommandParameter="{Binding orderID}"
                                                       Invoked="swipe_orderstatus_notReceive_Invoked"/>

                                        </SwipeItems>
                                    </SwipeView.RightItems>
                              

                                    <StackLayout 
                                    Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                        <StackLayout
                                        Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                        <!--<StackLayout.GestureRecognizers >
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>-->

                                        <Frame 
                                            Style="{StaticResource stationImageFrameStyle}">
                                                <!--<Image 
                                                Style="{StaticResource stationImageStyle}" 
                                                Source="{Binding ImageURL}" />-->
                                                <CI:CircleImage
                                                    Style="{StaticResource stationImageStyle}"
                                                     Source="{Binding ImageURL}" 
                                                    >
                                                    
                                                </CI:CircleImage>
                                                
                                            </Frame>
                                            <StackLayout
                                            Style="{StaticResource detailsStackLayout}">
                                                <Label 
                                                Text="{Binding orderFrom_store}" 
                                                Style="{StaticResource NameLabel}"
                                                    x:Name="labelNameofStore"/>
                                                <StackLayout >
                                                    <!--<Image Source="location.png" Style="{StaticResource imageStyle}"></Image>
                                                     Text="{Binding statusOfOrder, StringFormat='The TimeSpan is '}" 
                                                    -->
                                                    <Label 
                                                    Text="{Binding orderDeliveryType, StringFormat='Delivery Type: {0:F0} '}"
                                                    Style="{StaticResource LabelStyle}"
                                                         x:Name="labelorderDeliveryType"/>
                                                    <Label 
                                                   Text="{Binding OrderProductType, StringFormat='Product Type: {0:F0} '}"
                                                    Style="{StaticResource LabelStyle}"
                                                         x:Name="labelOrderProductType"/>
                                                    <Label 
                                                     Text="{Binding orderType, StringFormat='Order Type: {0:F0} '}"
                                                    Style="{StaticResource LabelStyle}"
                                                        x:Name="labelorderType"/>
                                                    <Label 
                                                   Text="{Binding orderQuantity, StringFormat='Quantity: {0:F0} '}"
                                                    Style="{StaticResource LabelStyle}"
                                                         x:Name="labelorderQuantity"/>
                                                    <Label 
                                                   Text="{Binding orderTotalAmount, StringFormat='Total Amount: {0:F0} '}"
                                                    Style="{StaticResource LabelStyle}"
                                                         x:Name="labelorderTotalAmount"/>
                                                    <Label 
                                                   Text="{Binding OrderStatus, StringFormat='Order Status: {0:F0} '}"
                                                        x:Name="labelOrderStatus"
                                                    Style="{StaticResource LabelStyle}"/>
                                                </StackLayout>

                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>
                                </SwipeView>
                            </Frame>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>


            </StackLayout>
   
        
    </ContentPage.Content>
</ContentPage>